APP_PORT=3000

NODE_ENV=test

DB_HOST=localhost
DB_PORT=5440
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_AT=24


DISTANCE_MATRIX_ENDPOINT=https://api.distancematrix.ai/maps/api
DISTANCE_MATRIX_TOKEN=yUcEjrEMipqweaz8XmCYVZUA6Vj4G